{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvoiceAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "Secret": "SuperSecretKey@345InvoiceApp!2024",
        "ExpiryMinutes": 480,
        "Issuer": "InvoiceApp",
        "Audience": "InvoiceAppUsers"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/invoiceapp-.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}